{
    "name": "Hide!!!",
    "author": "Eugene Li and Hao Zheng",
    "description": "Instantly hide all your open tabs and redirect to a different webpage (Alt + P). Restore them with (Alt + O).",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "/js/background.js"
    },
    "permissions": ["tabs", "storage","browsingData"],
    "action": {
      "default_popup": "/html/popup.html",
      "default_icon": {
        "16": "/images/open-16.png",
        "32": "/images/open-32.png",
        "48": "/images/open-48.png",
        "128": "/images/open-128.png"
      }
    },
    "icons": {
      "16": "/images/open-16.png",
      "32": "/images/open-32.png",
      "48": "/images/open-48.png",
      "128": "/images/open-128.png"
    },
    "options_page": "/html/options.html",
    "commands": {
        "hide": {
            "suggested_key": {
                "default": "Alt+P"
            },
            "description": "Hide"
        },
        "restore": {
            "suggested_key": {
                "default": "Alt+O"
            },
            "description": "Restore"
        }
    }
  }
  